<!-- Welcome to Sir More Days portfolio website 
HTML source code designed by me © Sir More Days 
This HTML source code is coprighted,for Sir More Days's only -->

<!-- NOTE! Don't remove or cut internal script in this particular page,
it will affect this page and not function because the event listeners
are called using ids in this particular page. -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link href="sirmoredays_cv_style.css" rel="stylesheet" type="text/css">
   <link href="sirmoredays_cv_animationstyle.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="sirmoredays_cv_script.js"></script>
 
   <script src="https://kit.fontawesome.com/f92c1b1667.js" crossorigin="anonymous"></script>
    
<title> Sir More Days </title>
    
<!-- start loading animation html code -->
 <section class="loading" id="lloading" >
      <div class="sir_more_days">
         <span class="sirmoredays" > <div class="sir">SIR</div> <div class="more">MORE</div> <div class="days">DAYS</div> </span>
      </div>
 </section>
<!-- End loading animation html code -->
    
    <script type="text/javascript">
    //start show and hide loading animation
    function showLoading() {
    setTimeout(hideLoading, 5000);
    document.getElementById("loading").style.display = "block";
    };
    function hideLoading() {
    document.getElementById("loading").style.display = "none";
    }
    //End show and hide loading animation
    
    
    </script>
    
</head>
    
    
   
<body onload="showLoading()">


<div id="body">
 <header>
    
     <a href="#about"> <img  class="profile" id="profile" src="/1655156522887.jpg" alt="profile"></a> 
  <span class="name">
      <span style="color:snow;"> Sir</span> <span style="color:papayawhip;">More</span> <span style="color:ivory;">Days</span>
    </span>
 </header>     
     <nav class="nav">
        <a href="#"> <li id="home">Home</li></</a> <!-- <hr> -->
        <a href="#about"> <li id="aboutme">About</li></a> <!-- <hr> -->
        <a href="#myprojects"> <li id="mywork">My work</li></a> <!-- <hr> -->
        <a href="/services"> <li>Services</li></a> <!-- <hr> -->
        <a href="#form"> <li id="contact">Contact</li></a>
     </nav>
     
<!--home div start -->
 <div class="home" id="_home" style="display:block;">      
      
      
<section class="introduction">
  <p> <div class="intro">Hello, I'am <span style="color:cyan;">Sir More Days</span> 
  <a href="/1655156522887.jpg"> <img  class="profile" id="profile" src="/1655156522887.jpg" alt="profile" style="float:right;"></a> 
   </div> </p>
 <p>  <div class="work">Computer Programmer,Front-end and Dark-end Web Developer.</div> </p>
       <div class="details">
        Welcome to my portfolio!
        I am a passionate computer programmer,
        front-end and back-end web developer
        dedicated to creating responsive, execeptional and unique
        user and server experiencies.With a Strong background
        In the following programming Languages<span style="color:pink;font-weight:bolder;">:</span>
       
    </div>
    
 </section>   
    <div>
       <ol>
          <li class="html"> <span></span> HTML</li>
          <li class="css"> <span></span> CSS</li>
          <li class="javascript"> <span></span> JAVASCRIPT</li>
          <li class="python"> <span></span> PYTHON</li>
          <li class="php"> <span></span> PHP</li>
          <li class="sql"> <span></span> SQL</li>
       </ol>
    </div>
    
    <div class="booknow_learnmore" style="background:papayawhip;">
    <p style="color:#202020;">Need A Responsive Website?</p>
    
    <span class="booknow"> <a href="#form" >Book Now</a> </span>
    <span class="learnmore"> <a href="#about" >Learn More</a> </span>
    
    </div>
    
    <style type="text/css">
    .booknow_learnmore{
    padding:10px 5px 30px 5px;
    margin:50px 5px 20px 5px;
    background:#202020;
    border:1px solid ivory;
    border-radius:20px;
    position:relative;
    top:0px;
    text-align:center;
    }
    .booknow_learnmore p{
    color:papayawhip;
    font-size:32px;
    letter-spacing:1px;
    font-weight:700;
    font-style:italic;
    text-align:center;
    padding:0 5px 30px 5px;
    
    }
    .booknow{
    font-size:18px;
    font-weight:700;
    color:pink;
    background:black;
    border:2px solid pink;
    border-radius:8px;
    padding:15px;
    margin:0 2px 0 5px;
    animation:booknowfont 2s infinite 0s alternate;
    
    }
    @keyframes booknowfont{
    to {font-size:23px;color:black;background:pink;}
    
    }
    .booknow a{
    text-decoration:none;
    color:inherit;
    }
    .learnmore{
    font-size:18px;
    font-weight:700;
    color:black;
    background:pink;
    border:2px solid pink;
    border-radius:8px;
    padding:15px;
    margin:0 5px 0 2px;
    animation:learnmorefont 2s infinite 0s alternate;
    
    }
    @keyframes learnmorefont{
    to {font-size:23px;color:pink;background:black;border-color:pink;}
    
    }
    .learnmore a{
    text-decoration:none;
    color:inherit;
    }
    
    </style>
    
     <div class="details2_6">
     
      <div class="details2">
        <span></span>
          I bring designs to life and strife to craft
          visually appealing intuitive websites with
          strong,solid and secured back-end.
      </div>
      <div class="details3">
        <span></span>
          I bring designs to life and strife to craft
          visually appealing intuitive websites with
          strong,solid and secured back-end.
      </div>
      <div class="details4">
        <span></span>
         I bring designs to life and strife to craft
         visually appealing intuitive websites with
         strong,solid and secured back-end.
      </div>
      <div class="details5">
        <span></span>
         I bring designs to life and strife to craft
         visually appealing intuitive websites with
         strong,solid and secured back-end.
      </div>
      <div class="details6">
        <span></span>
        I bring designs to life and strife to craft
        visually appealing intuitive websites with
        strong,solid and secured back-end.
      </div>
      
     </div>
      
      
      
      
      <div class="offer_container">
      <div class="offer">
      What I Offer:
      </div>
      <div class="offer_items">
      <span class="responsive">Responsive</span><br><br><br>
      <span class="unique">Unique</span><br><br><br>
      <span class="interactive">Interactive</span><br><br><br>
      <span class="speed">Speed</span><br><br><br>
      <span class="dynamic">Dynamic</span>
      
      <div class="website">WEBSITE</div>
      </div>
      </div>
      
      <style>
      .offer_container{
      
      
      }
      .offer{
      font-size:20px;
      font-weight:700;
      letter-spacing:2px;
      color:snow;
      background:teal;
      border-radius:8px 8px 8px 8px;
      padding:10px;
      margin:70px 10px 10px 10px;
      text-align:center;
      }
      .offer_items{
      font-size:25px;
      color:papayawhip;
      background:#202010;
      margin:70px 5px 10px 5px;
      padding:50px 0 0 10px;
      border:1px solid papayawhip;
      border-radius:10px;
      overflow:hidden;
      animation:offer_items_border_color 5s infinite 9s ease;
      font-weight:800;
      }
      @keyframes offer_items_border_color{
      from {border-color:yellow;}
      to {border-color:red;}
      
      }
      .offer_items .responsive{
      padding:10px 10px 10px 10px;
      border-width:3px 3px 3px 7px;
      border-style:solid;
      border-color:papayawhip white teal pink;
      border-radius:8px 50% 50% 8px;
      animation:offer_items_position 5s infinite 0s ease;
      position:relative;
      opacity:0.5;
      z-index:50;
      }
      .offer_items .unique{
      padding:10px 10px 10px 10px;
      border-width:3px 3px 3px 7px;
      border-style:solid;
      border-color:papayawhip white teal pink;
      border-radius:8px 50% 50% 8px;
      animation:offer_items_position 5s infinite 1s ease;
      position:relative;
      opacity:0.5;
      z-index:50;
      }
      .offer_items .interactive{
      padding:10px 10px 10px 10px;
      border-width:3px 3px 3px 7px;
      border-style:solid;
      border-color:papayawhip white teal pink;
      border-radius:8px 50% 50% 8px;
      animation:offer_items_position 5s infinite 2s ease;
      position:relative;
      opacity:0.5;
      z-index:50;
      }
      .offer_items .speed{
      padding:10px 10px 10px 10px;
      border-width:3px 3px 3px 7px;
      border-style:solid;
      border-color:papayawhip white teal pink;
      border-radius:8px 50% 50% 8px;
      animation:offer_items_position 5s infinite 3s ease;
      position:relative;
      opacity:0.5;
      z-index:50;
      }
      .offer_items .dynamic{
      padding:10px 10px 10px 10px;
      border-width:3px 3px 3px 7px;
      border-style:solid;
      border-color:papayawhip white teal pink;
      border-radius:8px 50% 50% 8px;
      animation:offer_items_position 5s infinite 4s normal ease;
      position:relative;
      opacity:0.5;
      z-index:50;
      }
      @keyframes offer_items_position{
      from {left:0px;opacity:0;border-color:yellow;}
      to {left:100px;opacity:1;border-color:red;}
      } 
      
      
      .offer_items .website{
      font-size:50px;
      letter-spacing:30px;
      text-align:right;
      color:white;
      padding:0px 10px 0px 0px;
      position:relative;
      top:-250px;
      left:80px;
      z-index:40;
      transform:rotateZ(90deg);
      animation:website_position 5s infinite 9s normal ease;
      
      }
      @keyframes website_position{
      from {color:yellow;}
      to {color:red;}
      
      }
      </style>
      
      
      <div class="booknow_learnmore">
      <p>what Are You Waiting For?</p>
      
      <span class="booknow"> <a href="#form">Book Now</a> </span>
      <span class="learnmore"> <a href="#about" >Learn More</a> </span>
      
      </div>
      
      
      
      <div class="images">
          <a href="/1690318467857.jpg"><div class="image1"><img src="/1690318467857.jpg" alt="project"></div></a>
          <a href="/Screenshot_20230801-165128.jpg" ><div class="image2"><img src="/Screenshot_20230801-165128.jpg" alt="project"></div></a>
          <a href="/Screenshot_20230802-190731.jpg" ><div class="image3"><img src="/Screenshot_20230802-190731.jpg" alt="project"></div></a>
          <a href="/Screenshot_20230120-153858.jpg" ><div class="image4"><img src="/Screenshot_20230120-153858.jpg" alt="project"></div></a>
          <a href="/Screenshot_20230505-190255.jpg" ><div class="image5"><img src="/Screenshot_20230505-190255.jpg" alt="project"></div></a>
          <a href="/Screenshot_20230801-165134.jpg" ><div class="image6"><img src="/Screenshot_20230801-165134.jpg" alt="project"></div></a>
      </div>
  
  
  
  
  
  <div class="phone_textmessage_whatsapp_gmail_container">
     <span class="phone_textmessage_whatsapp_gmail">
          <a href="tel:+2348135872396" class="fa fa-phone"></a>
          <a href="mailto:sirmoredays@gmail.com" class="fa fa-google"></a>
         <a href="https://wa.me/2348022036485?text=Hello%20Sir%20More%20Days%20I'm%20interested%20in%20your%20services." class="fa fa-whatsapp"></a>
     </span>
  </div>
  
 <style type="text/css">
 .phone_textmessage_whatsapp_gmail_container{
 position:sticky;
 bottom:3px;
 
 }
 .phone_textmessage_whatsapp_gmail{
 display:flex;
 justify-content:space-between;
 align-items:flex-end;
 flex-flow:column;
 
 
 
 }
 
 </style>
 
 
 
 
  
<section class="footer2_container">

      <a href="/1655156522887.jpg">
      <img class="profile" id="profile" src="/1655156522887.jpg" alt="profile"
      style="width:130px;height:130px;border-radius:50%;
      border-width:8px;
      position:relative;top:30px;left:115px;">
      
      </a>
      
  <div class="footer2_items">
  
    <details close>
        <p>Seeking an opportunity to apply and enhance skills in a professional work environment. Passionate about creating responsive, interactive ,visually and dynamic appealing Web Applications, with a strong desire to contribute to the success of other languages programmers team.</p>
       <summary>
       A dedicated self-taught computer programmer,front-end and back-end developer proficient in HTML, CSS, JAVASCRIPT, PYTHON, PHP, SQL, etc...
       </summary>
   </details>
       
      <div class="quicklinks">
             <span style="font-size:15px;font-weight:700;color:teal;margin:0px 0 0 5px;">
                Quick Links
                 <hr style="width:330px;border:0.5px solid pink;border-radius:10px;">
             </span>
             
           <ul>
           <li> <a href="" >Book Me</a>  </li>
           <li> <a href="" >Learn More</a>  </li>
           <li> <a href="" >Request Call Back</a>  </li>
           <li> <a href="" >FAQs</a>  </li>
           <li> <a href="" >How To Join</a>  </li>
           <li> <a href="" >About Me</a>  </li>
           <li> <a href="" >My Projects</a>  </li>
           <li> <a href="" >What I Offer</a>  </li>
           <li> <a href="" >Contacts</a>  </li>
           <li> <a href="" >Support</a>  </li>
           <li> <a href="" ></a>  </li>
           </ul>
           
           <span style="font-size:15px;font-weight:700;color:teal;margin:0px 0 0 5px;">
           Get In Touch
           <hr style="width:330px;border:0.5px solid pink;border-radius:10px;">
           </span>
           
          <ul style="list-style:none;"> 
          <li>Get connected with us on our Socialmedia.</li>
          </ul>
                        <div class="socialmedia" id="socialmedia">"
           <a href="tel:+2348135872396" class="fa fa-phone"></a>
           <a href="mailto:sirmoredays@gmail.com" class="fa fa-google"></a>
           <a href="https://wa.me/2348022036485?text=Hello%20Sir%20More%20Days%20I'm%20interested%20in%20your%20services." class="fa fa-whatsapp"></a>
           <a href="https://www.facebook.com/sirmoredays" class="fa fa-facebook"></a>

           <a href="https://www.twitter.com/@sir_moredays" class="fa fa-twitter"></a>
           </div>
           
      </div>
       <a href="sms:+2348135872396,+2348022036485?&body=I%20will%20like%20to%20book%20an%20appointment%20with%20your%20office. ">
         <span style="border:1px solid paq">
         Send An SMS
         </span>
       </a>
       
      <div class="copyright">
        &copy; Sir More Days  2023
      </div>
  
    
  </div>
</section>
  
  <style type="text/css">
  .footer2_container{
  background:#333333;
  width:auto;
  height:auto;
  
  
  }
  .footer2_items{
  padding:200px 0 0 0;
  
  
  }
  
  
  .footer2_items details{
  background:initial;
  padding:5px;
  margin:0 0 20px 0;
  border:none;
  transition:background 1px,opacity 5s;
  opacity:0.5;
  
  }
  .footer2_items details:hover{
  background:transparent;
  opacity:1;
  
  }
  
  .footer2_items details p{
  border:1px solid papayawhip;
  color:papayawhip;
  background:black;
  border-radius:5px;
  padding:10px 0 10px 0;
  letter-spacing:2px;
  font-weight:400;
  }
  .footer2_items summary{
  font-size:14px;
  color:aliceblue;
  letter-spacing:1px;
  line-height:1.2;
  background:initial;
  height:100%;
  font-weight:400;
  padding:0px 0px 0px 5px;
  text-align:left;
  transition:;
 
  }
  .footer2_items summary:hover{
  
  
  }
  .footer2_items .quicklinks{
  color:ivory;
  
  }
  .footer2_items .quicklinks ul{
  color:ivory;
  
  }
  .footer2_items .quicklinks ul li{
  color:aliceblue;
  padding:5px;
  margin:0px;
  font-size:13px;
  }
  .footer2_items .quicklinks a{
  color:aliceblue;
  
  }
  .socialmedia{
  display:flex;
  justify-content:space-around;
  align-items:center;
  overflow:none;
  }
 
  .fa {
  padding:10px;
  font-size: 22px;
  width: 44px;
  height:44px;
  text-align: center;
  text-decoration: none;
  border:1px solid papayawhip;
  border-radius: 50%;
  background: #202020;
  transition:background 1s,border-color 1s,
  }
  .fa:hover{
  background: #080808;
  border-color:pink;
  
  }
  .fa-phone {
  background: #202020;
  color: aliceblue;
  border:1px solid papayawhip;
  }
  
  .fa-google {
  background: #202020;
  color: aliceblue;
  border:1px solid papayawhip;
  }
  .fa-whatsapp {
  background: #202020;
  color: aliceblue;
  border:1px solid papayawhip;
  }
  
  
  .fa-facebook {
  background: #202020;
  color: aliceblue;
  border:1px solid papayawhip;
  }
  .fa-instagram {
  background: #202020;
  color: aliceblue;
  border:1px solid papayawhip;
  }
  
  
  .fa-twitter {
  background: #202020;
  color: aliceblue;
  border:1px solid papayawhip;
  }
  </style>
  
  
  
  
 
 </div>
 
 <script type="text/javascript">
 
 y = document.getElementById("home");
 y.addEventListener("click", showHome);
 y.addEventListener("click", hideForm);
 y.addEventListener("click", hideAbout);
 y.addEventListener("click", hideMywork);
 
 
 function showHome() {
 document.getElementById("_home").style.display = "block";
 };
 function hideForm() {
 document.getElementById("form").style.display = "none";
 };
 function hideAbout() {
 document.getElementById("about").style.display = "none";
 };
 function hideMywork() {
 document.getElementById("myprojects").style.display = "none";
 };
 
 </script>
 <!--home div end -->

 
 
 
 
 
 
 
 
 
 
 
 
 
 
<!-- start about div -->
<section class="about" id="about" style="display:none;">
 
 <div class="maincontents">
  <div class="subcontents" style="color:pink">Content</div>
   <ul>
     <li>Who am I</li>
     <li>Education</li>
     <li>My goal</li>
     <li>My skills</li>
     <li>Current Job</li>
   <ul>
   <style type="text/css">
   #about{
   margin-top:130px;
   }
   section .maincontents{
   color:ivory;
   background:black;
   border:1px dashed snow;
   border-radius:10px;
   margin:0 8px 30px 8px;
   line-height:1.5;
   padding:10px 0 0 10px;
   letter-spacing:1px;
   }
   
   section .contents{
   color:snow;
   background:#202020;
   border:1px solid ivory;
   border-radius:10px;
   margin:0 3px 30px 3px;
   line-height:1.5;
   
   }
   .contents .subcontents{
   font-size:18px;
   color:ivory;
   padding:10px 0 0 10px;
   letter-spacing:1px;
   }
  .subcontents_details{
  font-size:15px;
  color:pink;
  letter-spacing:2px;
  padding:10px 20px 10px 20px;
  
  }
  
   </style>
   
 </div>
 
 <div class="contents">
  <div class="subcontents"> <li>Who Am I?</li> </div>
   <div class="subcontents_details">
       <span style="color:teal;font-size:17px;font-weight:500;">Name: </span> Nwachukwu Chukwuma Kenechukwu.<br>
       <span style="color:teal;font-size:17px;font-weight:500;">Nickname: </span> Sir More Days.<br>
       <span style="color:teal;font-size:17px;font-weight:500;">Age: </span> 21 Years Old.<br>
       <span style="color:teal;font-size:17px;font-weight:500;">Gender: </span> Male.<br>
       <span style="color:teal;font-size:17px;font-weight:500;">Nationality: </span> Nigeria<br>
       <span style="color:teal;font-size:17px;font-weight:500;">Occupation: </span> A computer programmer & Developer.<br><br>
       A dedicated self-taught <span style="color:snow;">computer programmer</span>,<span style="color:snow;">front-end and back-end developer</span> proficient in 
       <span style="color:snow;">HTML</span>, <span style="color:snow;">CSS</span>, <span style="color:snow;">JAVASCRIPT</span>, <span style="color:snow;">PYTHON</span>, <span style="color:snow;">PHP</span>, <span style="color:snow;">SQL</span>, etc. seeking an opportunity to apply and enhance skills 
       in a professional work environment. Passionate about creating responsive, interactive ,visually and dynamic appealing <span style="color:snow;">Web Applications</span>, 
       with a strong desire to contribute to the success of other languages programmers team.
   </div>
 </div>
 
 <div class="contents">
  <div class="subcontents"> <li>Education</li> </div>
   <div class="subcontents_details">
   
   </div>
 </div>
 
 <div class="contents">
  <div class="subcontents"> <li>My Goal</li> </div>
   <div class="subcontents_details">
   
   </div>
 </div>

 <div class="contents">
 <div class="subcontents"> <li>My Skills</li> </div>
  <div class="subcontents_details">
  
  </div>
 </div>
 
 <div class="contents">
 <div class="subcontents"> <li>Current Job</li> </div>
  <div class="subcontents_details">
  
  </div>
 </div>

<section class="footer2_container">

      <a href="/1655156522887.jpg">
      <img class="profile" id="profile" src="/1655156522887.jpg" alt="profile"
      style="width:130px;height:130px;border-radius:50%;
      border-width:8px;
      position:relative;top:30px;left:115px;">
      
      </a>
      
  <div class="footer2_items">
  
    <details close>
        <p>Seeking an opportunity to apply and enhance skills in a professional work environment. Passionate about creating responsive, interactive ,visually and dynamic appealing Web Applications, with a strong desire to contribute to the success of other languages programmers team.</p>
       <summary>
       A dedicated self-taught computer programmer,front-end and back-end developer proficient in HTML, CSS, JAVASCRIPT, PYTHON, PHP, SQL, etc...
       </summary>
   </details>
       
      <div class="quicklinks">
             <span style="font-size:15px;font-weight:700;color:teal;margin:0px 0 0 5px;">
                Quick Links
                 <hr style="width:330px;border:0.5px solid pink;border-radius:10px;">
             </span>
             
           <ul>
           <li> <a href="" >Book Me</a>  </li>
           <li> <a href="" >Learn More</a>  </li>
           <li> <a href="" >Request Call Back</a>  </li>
           <li> <a href="" >FAQs</a>  </li>
           <li> <a href="" >How To Join</a>  </li>
           <li> <a href="" >About Me</a>  </li>
           <li> <a href="" >My Projects</a>  </li>
           <li> <a href="" >What I Offer</a>  </li>
           <li> <a href="" >Contacts</a>  </li>
           <li> <a href="" >Support</a>  </li>
           <li> <a href="" ></a>  </li>
           </ul>
           
           <span style="font-size:15px;font-weight:700;color:teal;margin:0px 0 0 5px;">
           Get In Touch
           <hr style="width:330px;border:0.5px solid pink;border-radius:10px;">
           </span>
           
          <ul style="list-style:none;"> 
          <li>Get connected with us on our Socialmedia.</li>
          </ul>
           
           <div class="socialmedia" id="socialmedia">
           <a href="tel:+2348135872396" class="fa fa-phone"></a>
           <a href="mailto:sirmoredays@gmail.com" class="fa fa-google"></a>
           <a href="https://wa.me/2348022036485?text=Hello%20Sir%20More%20Days%20I'm%20interested%20in%20your%20services." class="fa fa-whatsapp"></a>
           <a href="https://www.facebook.com/sirmoredays" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-twitter"></a>
           </div>
           
      </div>
       <a href="sms:+2348135872396,+2348022036485?&body=I%20will%20like%20to%20book%20an%20appointment%20with%20your%20office. ">
         <span style="border:1px solid paq">
         Send An SMS
         </span>
       </a>
       
      <div class="copyright">
        &copy; Sir More Days  2023
      </div>
  
    
  </div>
</section>
  

<script type="text/javascript">
z = document.getElementById("aboutme");
z.addEventListener("click", showAbout);
z.addEventListener("click", hideHome);
z.addEventListener("click", hideForm);
z.addEventListener("click", hideMywork);
     

function showAbout() {
document.getElementById("about").style.display = "block";
};

function hideHome() {
  document.getElementById("_home").style.display = "none";
};
function hideForm() {
  document.getElementById("form").style.display = "none";
};
function hideMywork() {
     document.getElementById("myprojects").style.display = "none";
};
</script>
</section>
<!-- end about div -->



<!-- start my work div -->
<section class="_mywork" id="myprojects">
 
    <div class="projects_container" id="projects_container">
        <img src="/Screenshot_20230802-190731.jpg" alt="project"><br>
     <div class="projects_item">
         calculator
       <p>A nice designed fully functional interactive Web App calculator 
       with colorful neon lights that gives a colorful 
       and beautiful display while being used.</p>
     </div>
   </div>
  
 
   <div class="projects_container2">
     <img src="/Screenshot_20230802-190731.jpg" alt="project"><br>
    <div class="projects_item2">
       Website
     <p>A unique designed responsive,interactive and dynamic website 
       integrated with awesome front-end and back-end responsively.</p>
    </div>
    </div>
  
  
  <div class="projects_container3">
    <img src="/Screenshot_20230802-190731.jpg" alt="project"><br>
   <div class="projects_item3">
      clock
    <p>A nice designed fully functional interactive Web App clock 
       with colorful neon lights that gives a colorful 
       and beautiful display while showing real time.</p>
   </div>
   </div>
  
  <section class="footer2_container">
  
  <a href="/1655156522887.jpg">
  <img class="profile" id="profile" src="/1655156522887.jpg" alt="profile"
  style="width:130px;height:130px;border-radius:50%;
  border-width:8px;
  position:relative;top:30px;left:115px;">
  
  </a>
  
  <div class="footer2_items">
  
  <details close>
  <p>Seeking an opportunity to apply and enhance skills in a professional work environment. Passionate about creating responsive, interactive ,visually and dynamic appealing Web Applications, with a strong desire to contribute to the success of other languages programmers team.</p>
  <summary>
  A dedicated self-taught computer programmer,front-end and back-end developer proficient in HTML, CSS, JAVASCRIPT, PYTHON, PHP, SQL, etc...
  </summary>
  </details>
  
  <div class="quicklinks">
  <span style="font-size:15px;font-weight:700;color:teal;margin:0px 0 0 5px;">
  Quick Links
  <hr style="width:330px;border:0.5px solid pink;border-radius:10px;">
  </span>
  
  <ul>
  <li> <a href="" >Book Me</a>  </li>
  <li> <a href="" >Learn More</a>  </li>
  <li> <a href="" >Request Call Back</a>  </li>
  <li> <a href="" >FAQs</a>  </li>
  <li> <a href="" >How To Join</a>  </li>
  <li> <a href="" >About Me</a>  </li>
  <li> <a href="" >My Projects</a>  </li>
  <li> <a href="" >What I Offer</a>  </li>
  <li> <a href="" >Contacts</a>  </li>
  <li> <a href="" >Support</a>  </li>
  <li> <a href="" ></a>  </li>
  </ul>
  
  <span style="font-size:15px;font-weight:700;color:teal;margin:0px 0 0 5px;">
  Get In Touch
  <hr style="width:330px;border:0.5px solid pink;border-radius:10px;">
  </span>
  
  <ul style="list-style:none;"> 
  <li>Get connected with us on our Socialmedia.</li>
  </ul>
  
  <div class="socialmedia" id="socialmedia">
  <a href="tel:+2348135872396" class="fa fa-phone"></a>
  <a href="mailto:sirmoredays@gmail.com" class="fa fa-google"></a>
  <a href="https://wa.me/2348022036485?text=Hello%20Sir%20More%20Days%20I'm%20interested%20in%20your%20services." class="fa fa-whatsapp"></a>
  <a href="https://www.facebook.com/sirmoredays" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
  </div>
  
  </div>
  <a href="sms:+2348135872396,+2348022036485?&body=I%20will%20like%20to%20book%20an%20appointment%20with%20your%20office. ">
  <span style="border:1px solid paq">
  Send An SMS
  </span>
  </a>
  
  <div class="copyright">
  &copy; Sir More Days  2023
  </div>
  
  
  </div>
  </section>
  
  

</section>

<style type="text/css">
._mywork{
display:none;
}


.projects_container{
border:1px solid papayawhip;
border-radius:20px;
background:papayawhip;
margin:130px 10px 20px 10px;
position:relative;
right:0px;
opacity:1;
animation:projects_containerposition 4s infinite 1s linear;
}
.projects_container img{
width:300px;
height:300px;
padding:30px 10px 0 20px;

}
.projects_item{
color:black;
font-size:23px;
text-align:center;
padding:20px 0px 0 0px;

}
.projects_item p{
font-size:13px;
text-align:center;
color:inherit;
letter-spacing:1.5px;
}
@keyframes projects_containerposition{


}



.projects_container2{
border:1px solid papayawhip;
border-radius:20px;
background:black;
margin:20px 10px 20px 10px;
position:relative;
right:0px;
opacity:1;
animation:projects_container2position 4s infinite 5s linear;
}
.projects_container2 img{
width:300px;
height:300px;
padding:30px 10px 0 20px;

}
.projects_item2{
color:papayawhip;
font-size:23px;
text-align:center;
padding:20px 0 0 0;

}
.projects_item2 p{
font-size:13px;
text-align:center;
color:inherit;
letter-spacing:1.5px;
}
@keyframes projects_container2position{


}



.projects_container3{
border:1px solid papayawhip;
border-radius:20px;
background:papayawhip;
margin:20px 10px 20px 10px;
position:relative;
right:0px;
opacity:1;
animation:projects_container3position 4s infinite 9s linear;
}
.projects_container3 img{
width:300px;
height:300px;
padding:30px 10px 0 20px;

}
.projects_item3{
color:black;
font-size:23px;
text-align:center;
padding:20px 0px 0 0px;

}
.projects_item3 p{
font-size:13px;
text-align:center;
color:inherit;
letter-spacing:1.5px;
}
@keyframes projects_container3position{


}

</style>

<script type="text/javascript">
a = document.getElementById("mywork");
a.addEventListener("click", showMywork);
a.addEventListener("click", hideHome);
a.addEventListener("click", hideForm);
a.addEventListener("click", hideAbout);

function showMywork() {
document.getElementById("myprojects").style.display = "block";
};

function hideHome() {
  document.getElementById("_home").style.display = "none";
};
function hideForm() {
  document.getElementById("form").style.display = "none";
};
function hideAbout() {
     document.getElementById("about").style.display = "none";
};
</script>
<!-- end my work div -->




<!-- start form/contact section ,
note I used 'form' not parent div id unlike other sections in javascript -->
<form action="https://public.herotofu.com/v1/6b6ae840-3d15-11ee-8ad1-b397db439f39" method="post" accept-charset="UTF-8" id="form">
        
         <progress value="20" max="100" id="progress"></progress><br><br>
      
      
      <span class="closebtn" id="closebtn" onclick="hideForm()">X</span>
  <label for="fname" name="fname">First Name:<br><input type="name" placeholder="e.g Adam *" id="fname" name="fname" required></label> <br>
  <label for="lname" name="lname">Last Name:<br><input type="name" placeholder="e.g Smith *" id="lname" name="lname" required></label> <br>
          
   <label for="email">Email Address:<br><input type="email" placeholder="info@example.com *" id="email" name="email" required></label><br>
   <label for="service">Service:<br><input type="name" id="service" list="services" name="service" placeholder="Select A Service *" value="" required></label><br>
       <datalist id="services">
           <option>Html</option>
          <option>Css</option>
          <option>Javascript</option>
          <option>Python</option>
          <option>Php</option>
          <option>Sql</option>
       </datalist>

    <label for="note">What's On Your Mind?<textarea type="details" placeholder="Leave A Message... (Optional)" id="note" name="note"></textarea></label>
           
   <button type="submit" id="submit">Book Me</button>
</form>




<script type="text/javascript">
var x = document.getElementById("contact");
     x.addEventListener("click", showForm);
     x.addEventListener("click", hideHome);
     x.addEventListener("click", hideclosebtn);
     x.addEventListener("click", hideAbout);
     x.addEventListener("click", hideMywork);
     
     
     function showForm() {
     document.getElementById("form").style.display = "block";
     };
     function hideHome() {
     document.getElementById("_home").style.display = "none";
     };
     function hideclosebtn() {
     document.getElementById("closebtn").style.display = "none";
     };
     function hideAbout() {
     document.getElementById("about").style.display = "none";
     };
     function hideMywork() {
     document.getElementById("myprojects").style.display = "none";
     };
     
</script>
<!-- End form -->

 <footer id="footer">
 <a href="#form" id="bookme" onclick="showForm()" >Book<br>Me</a>
 </footer>

</div>
</body>    
</html>